.articles
	margin-bottom: 50px
	&__col1
		margin-bottom: 10px
		&:last-child
			margin-bottom: 0
	&__container1
		display: flex
		flex-wrap: wrap
		justify-content: space-between
	&__wrap1
		width: calc(100% - 235px)
	&__wrap2
		max-width: 190px
		width: 100%
	&__list2
		display: grid
		grid-template-columns: repeat(2, 1fr)
		grid-template-rows: repeat(4, 1fr)
		grid-gap: 10px
		.articles-item1:nth-child(1),
		.articles-item1:nth-child(5)
			border: 2px solid $additionalColor11
			.articles-item1__img1
				display: block
				position: relative
				top: auto
				left: auto
				height: 281px
				border-radius: 10px
				margin-bottom: 15px
				&::after
					display: none
			.articles-item1__date
				font-size: 14px
				order: 1
				text-align: right
				margin-top: -21px
				margin-bottom: 0
				padding-right: 71px
		.articles-item1:nth-child(1)
			grid-row: 1 / span 2
		.articles-item1:nth-child(5)
			grid-row: 3 / span 2
			grid-column: 2 / span 1
	&__col3
		margin-bottom: 20px
		&:last-child
			margin-bottom: 0
		&:nth-child(2)
			.articles-item1--small2
				min-height: 370px
				.articles-item1__title
					-webkit-line-clamp: 3
					-webkit-line-clamp: 3
				.articles-item1__text
					-webkit-line-clamp: 6
					-webkit-line-clamp: 6
	&__list4
		display: flex
		flex-wrap: wrap
		justify-content: flex-start
		margin: 0px -5px
		margin-top: -10px
	&__col4
		width: 50%
		padding: 0px 5px
		margin-top: 10px
		.articles-item1--small1 .articles-item1__text
			-webkit-line-clamp: 2
			line-clamp: 2
		.articles-item1--small1
			border: 1px solid $additionalColor11
	&__title1
		font-size: 16px
		font-weight: 400
		color: $additionalColor12
		margin-bottom: 18px
	&__list5
		display: flex
		flex-wrap: wrap
		justify-content: flex-start
		margin: 0px -5px
		margin-top: -10px
	&__col5
		width: 50%
		padding: 0px 5px
		margin-top: 10px
		.articles-item1
			flex-direction: row
			flex-wrap: wrap
			justify-content: space-between
		.articles-item1__img1
			position: relative
			width: 164px
			height: auto
			border-radius: 10px
			&::after
				display: none
		.articles-item1__text-wrap
			width: calc(100% - 182px)
		.articles-item1--small1 .articles-item1__text
			-webkit-line-clamp: 2
			line-clamp: 2
.articles-item1
	position: relative
	z-index: 1
	border-radius: 14px
	overflow: hidden
	display: flex
	flex-direction: column
	min-height: 300px
	color: $white
	padding: 40px 36px
	&--small1
		padding: 15px
		box-shadow: $shadow004
		background-color: #fff
		color: $mainColor
		min-height: initial
		.articles-item1__title
			font-size: 18px
			overflow: hidden
			text-overflow: ellipsis
			display: -moz-box
			-moz-box-orient: vertical
			display: -webkit-box
			-webkit-line-clamp: 2
			-webkit-box-orient: vertical
			line-clamp: 2
			box-orient: vertical
			margin-bottom: 6px
		.articles-item1__text
			overflow: hidden
			text-overflow: ellipsis
			display: -moz-box
			-moz-box-orient: vertical
			display: -webkit-box
			-webkit-line-clamp: 4
			-webkit-box-orient: vertical
			line-clamp: 4
			box-orient: vertical
			color: $additionalColor8
	&--small2
		padding: 25px 15px
		min-height: 301px
		.articles-item1__title
			font-size: 16px
			overflow: hidden
			text-overflow: ellipsis
			display: -moz-box
			-moz-box-orient: vertical
			display: -webkit-box
			-webkit-line-clamp: 2
			-webkit-box-orient: vertical
			line-clamp: 2
			box-orient: vertical
			margin-bottom: 2px
		.articles-item1__text
			overflow: hidden
			text-overflow: ellipsis
			display: -moz-box
			-moz-box-orient: vertical
			display: -webkit-box
			-webkit-line-clamp: 3
			-webkit-box-orient: vertical
			line-clamp: 3
			box-orient: vertical
		.articles-item1__wrap1
			.views
				margin-left: 0
	&--noimage1
		.articles-item1__img1
			display: none
	&__date-wrap
		display: flex
		flex-wrap: wrap
		justify-content: space-between
		align-items: center
		margin-bottom: 13px
		.articles-item1__date
			margin-bottom: 0
	&__date
		font-size: 12px
		color: $additionalColor10
		margin-bottom: 10px
	&__author
		font-size: 12px
		font-weight: 400
		color: $additionalColor13
	&__img1
		position: absolute
		z-index: -1
		top: 0
		left: 0
		width: 100%
		height: 100%
		overflow: hidden
		img
			position: absolute
			top: 0
			left: 0
			width: 100%
			height: 100%
			object-fit: cover
			transition: transform 0.6s
		&::after
			content: ''
			position: absolute
			top: 0
			bottom: 0
			left: 0
			right: 0
			background: linear-gradient(180deg, rgba(0, 0, 0, 0.70) 0%, rgba(0, 0, 0, 0.41) 100%)
	&__title
		max-width: 640px
		width: 100%
		font-size: 26px
		font-weight: 600
		line-height: 1.4
		margin-bottom: 14px
		transition: color 0.3s
	&__text
		max-width: 640px
		width: 100%
		margin-bottom: 13px
	&__wrap1
		width: 100%
		margin-top: auto
		display: flex
		flex-wrap: wrap
		justify-content: space-between
		align-items: center
	&__btns
		display: flex
		flex-wrap: wrap
		justify-content: flex-start
		align-items: center
	&__btn
		color: $white
		margin-right: 18px
		display: inline-flex
		align-items: center
		justify-content: center
		&:last-child
			margin-right: 0
	&__btn-icon
		display: flex
		margin-right: 6px
		color: transparent
		transition: color 0.3s
		svg
			width: 20px
			height: 20px
.views
	margin-left: auto
	display: inline-flex
	align-items: center
	justify-content: center
	&--grey
		color: $additionalColor10
	&__icon
		display: flex
		margin-right: 4px
		svg
			width: 20px
			height: 20px
.no-touch
	.articles-item1:hover .articles-item1__img1 img
		transform: scale(1.2)
	.articles-item1--small1:hover .articles-item1__title
		color: $additionalColor4
@media (max-width: 850px)
	.articles-item1
		padding: 15px
	.articles__wrap1
		width: 100%
		margin-bottom: 10px
	.articles__wrap2
		max-width: none
	.articles__list3
		display: flex
		flex-wrap: wrap
		justify-content: flex-start
		margin: 0px -5px
		margin-top: -10px
	.articles__col3
		margin-bottom: 0
		width: 50%
		padding: 0px 5px
		margin-top: 10px
		display: flex
	.articles-item1--small2,
	.articles__col3:nth-child(2) .articles-item1--small2
		min-height: initial
	.articles__col5
		width: 100%

@media (max-width: 600px)
	.articles-item1__title
		font-size: 20px
	.articles__col3
		width: 100%
	.articles__list2
		grid-template-columns: 1fr
		grid-template-rows: 1fr
	.articles__list2 .articles-item1:nth-child(1),
	.articles__list2 .articles-item1:nth-child(5)
		grid-row: initial
		grid-column: initial
	.articles__col4
		width: 100%
@media (max-width: 500px)
	.articles__col5 .articles-item1__img1
		width: 100%
		padding-top: 80%
		margin-bottom: 20px
	.articles__col5 .articles-item1__text-wrap
		width: 100%
	.articles-item1__text
		margin-bottom: 25px
	.articles__list2 .articles-item1--small1 .articles-item1__date
		font-size: 14px
		order: 1
		margin-top: -21px
		text-align: right
		padding-right: 71px
	.articles__list4 .articles-item1__date-wrap .articles-item1__date
		position: absolute
		font-size: 14px
		bottom: 15px
		right: 86px
	.articles__list2 .articles-item1:nth-child(1) .articles-item1__img1,
	.articles__list2 .articles-item1:nth-child(5) .articles-item1__img1
		padding-top: 80%
		height: auto