.aside
	&__btn1-wrap
		margin-top: 40px
		margin-bottom: 10px
.logo
	display: block
	max-width: 200px
	width: 100%
	margin-bottom: 36px
.menu
	&__item
		margin-bottom: 12.5px
		&:last-child
			margin-bottom: 0
		&--disabled
			.menu__link
				color: $additionalColor2
				pointer-events: none
			.menu__link-icon
				color: $additionalColor2
	&__link
		display: inline-flex
		align-items: center
		justify-content: flex-start
		color: $additionalColor1
		font-size: 18px
		font-weight: 600
		transition: color 0.3s
		&:active
			color: $additionalColor4
			.menu__link-icon
				background-color: $additionalColor6
	&__link-icon
		display: flex
		align-items: center
		justify-content: center
		margin-right: 8px
		width: 32px
		height: 32px
		border-radius: 6px
		color: $additionalColor14
		transition: all 0.3s
		svg
			width: 20px
			height: 20px
.no-touch
	.menu__link:hover
		color: $additionalColor4
		.menu__link-icon
			color: $additionalColor4

@media (max-width: 1500px)
	.main__wrap1
		padding: 15px
	.aside .logo
		margin-bottom: 20px
	.menu__item
		margin-bottom: 7px
	.aside__btn1-wrap
		margin-top: 20px
		
@media (max-width: 1100px)
	.aside__btn2-wrap .btn2
		display: block
		text-align: center
		padding: 12.5px 10px
	.aside .logo
		display: none