.btn1
	color: $white
	background-color: $additionalColor4
	display: flex
	align-items: center
	justify-content: center
	font-weight: 600
	border-radius: 8px
	padding: 14px 10px
	padding-bottom: 15px
	transition: background-color 0.3s
	&__icon
		margin-right: 8px
		display: flex
		svg
			width: 20px
			height: 20px
.btn2
	display: inline-block
	color: $additionalColor4
	background-color: $additionalColor6
	padding: 14px 18px
	padding-bottom: 15px
	font-weight: 600
	border-radius: 8px
	transition: all 0.3s
.link1
	display: inline-block
	font-size: 12px
	color: $additionalColor4
	span
		border-bottom: 1px solid $additionalColor4
		transition: border-bottom 0.3s
.btn3
	display: inline-block
	color: $additionalColor4
	font-weight: 600
	padding: 15px 18px
	padding-top: 13px
	border-radius: 8px
	background-color: $white
	transition: all 0.3s
.form-btn
	display: block
	width: 100%
	text-align: center
	font-size: 16px
	font-weight: 600
	color: $additionalColor12
	border-radius: 8px
	background-color: $additionalColor7
	padding: 13px 10px
	padding-bottom: 16px
	pointer-events: none
	transition: all 0.3s
.input-checkbox1:checked ~ .form .form-btn
	color: $white
	background-color: $additionalColor4
	pointer-events: initial
.cooperationform .input-checkbox1:checked ~ .form .form-btn
	color: $white
	background-color: $additionalColor13
	pointer-events: initial
.btn4
	display: inline-flex
	align-items: center
	justify-content: center
	color: $white
	font-weight: 600
	border-radius: 8px
	background: $additionalColor4
	padding: 14px 16px
	padding-bottom: 15px
	transition: background-color 0.3s
	&__icon
		display: flex
		margin-left: 8px
		svg
			width: 20px
			height: 20px
.link2
	display: inline-block
	color: $additionalColor12
	span
		border-bottom: 1px solid $additionalColor12
		transition: border-bottom 0.3s
.btn5
	display: inline-block
	color: $additionalColor4
	font-weight: 600
	border-radius: 8px
	border: 1px solid $additionalColor4
	padding: 14px 18px
	transition: all 0.3s
.link-back
	color: $additionalColor12
	display: inline-flex
	align-items: center
	justify-content: center
	margin-bottom: 26px
	transition: color 0.3s
	&__icon
		display: flex
		margin-right: 10px
		svg
			transform: rotate(180deg)
			width: 20px
			height: 20px
.link3
	display: inline-block
	color: $additionalColor12
	transition: color 0.3s
.link4-list
	display: flex
	flex-wrap: wrap
	justify-content: flex-end
	align-items: center
	margin-bottom: 26px
.link4-item
	width: 36px
	height: 36px
	display: flex
	align-items: center
	justify-content: center
	border-radius: 50%
	background-color: rgba(255, 255, 255, 0.70)
	box-shadow: $shadow004
	margin-right: 12px
	color: $additionalColor7
	pointer-events: none
	svg
		width: 18px
		height: 18px
	&:last-child
		margin-right: 0
.no-touch
	.btn1:hover
		background-color: $additionalColor5
	.btn2:hover
		color: $mainColor
	.link1:hover
		span
			border-bottom: 1px solid transparent
	.btn3:hover
		background-color: $additionalColor5
		color: $white
	.input-checkbox1:checked ~ .form .form-btn:hover
		background-color: $additionalColor5
	.cooperationform .input-checkbox1:checked ~ .form .form-btn:hover
		background-color: $additionalColor20
	.btn4:hover
		background-color: $additionalColor5
	.link2:hover
		span
			border-bottom: 1px solid transparent
	.btn5:hover
		background-color: $additionalColor5
		color: $white
	.link3:hover
		text-decoration: underline