.catalog
	margin-bottom: 50px
	&__sort-container
		display: flex
		flex-wrap: wrap
		justify-content: space-between
		align-items: center
		margin-bottom: 26px
	&__container1
		display: flex
		flex-wrap: wrap
		justify-content: space-between
	&__wrap1
		width: calc(100% - 305px)
	&__list
		display: flex
		flex-wrap: wrap
		justify-content: flex-start
		margin: 0px -5px
		margin-top: -10px
		margin-bottom: 42px
	&__col
		width: 33.333%
		padding: 0px 5px
		margin-top: 10px
		display: flex
	&__link-wrap1
		text-align: center
	&__link1
		font-size: 14px
	&__wrap2
		max-width: 260px
		width: 100%
.catalog-item
	width: 100%
	padding: 14px
	border-radius: 14px
	box-shadow: 0px 2px 20px 0px $shadow004
	background-color: $white
	&__img-wrap
		display: block
		margin-bottom: 18px
	&__img
		padding-top: 100%
		position: relative
		img
			position: absolute
			top: 0
			left: 0
			width: 100%
			height: 100%
			object-fit: cover
	&__title
		font-size: 16px
		line-height: 1.4
		font-weight: 600
		overflow: hidden
		text-overflow: ellipsis
		display: -moz-box
		-moz-box-orient: vertical
		display: -webkit-box
		-webkit-line-clamp: 3
		-webkit-box-orient: vertical
		line-clamp: 3
		box-orient: vertical
		transition: color 0.3s

.no-touch
	.catalog-item__title:hover
		color: $additionalColor5

@media (max-width: 900px)
	.catalog__wrap2
		position: fixed
		z-index: 60
		top: 0
		left: 0
		max-width: none
		height: 100%
		background-color: $white
		border-radius: 14px
		padding: 30px 16px
		overflow: auto
		visibility: hidden
		opacity: 0
		pointer-events: none
		transition: all 0.3s
		&.active
			opacity: 1
			visibility: visible
			pointer-events: initial
	.catalog__wrap1
		width: 100%

@media (max-width: 500px)
	.catalog__col
		width: 50%
