.company
	&__wrap1
		box-shadow: $shadow004
		background-color: $white
		border-radius: 22px 22px 0 0
		overflow: hidden
		margin-bottom: 35px
	&__bg-wrap
		position: relative
	&__btn
		position: absolute
		z-index: 1
		top: 18px
		right: 18px
		width: 36px
		height: 36px
		border-radius: 50%
		background-color: $white
		box-shadow: $shadow004
		display: flex
		align-items: center
		justify-content: center
		color: transparent
		svg
			width: 22px
			height: 22px
			stroke: $additionalColor7
	&__bg
		height: 220px
		position: relative
		img
			position: absolute
			top: 0
			left: 0
			width: 100%
			height: 100%
			object-fit: cover
	&__container1
		padding: 16px 16px 0 16px
		display: flex
		flex-wrap: wrap
		justify-content: space-between
		margin-bottom: 32px
	&__wrap2
		max-width: 170px
		width: 100%
		transform: translateY(-48%)
	&__img
		padding-top: 100%
		position: relative
		img
			position: absolute
			top: 0
			left: 0
			width: 100%
			height: 100%
			object-fit: cover
			border-radius: 50%
	&__wrap3
		width: calc(100% - 200px)
	&__desc-wrap
		display: flex
		flex-wrap: wrap
		justify-content: space-between
		margin-bottom: 30px
	&__desc
		width: calc(100% - 215px)
	&__title
		text-transform: uppercase
		font-size: 26px
		font-weight: 700
		line-height: 1.3
		margin-bottom: 6px
	&__subtitle
		color: $additionalColor15
		font-weight: 600
	&__link1-wrap
		margin-top: 8px
	&__link1
		font-size: 14px
	&__list
		display: flex
		flex-wrap: wrap
		justify-content: flex-start
		margin-top: -15px
.company-item
	padding-left: 60px
	position: relative
	margin-right: 33px
	margin-top: 15px
	&:last-child
		margin-right: 0
	&--disabled
		opacity: 0.3
	&__icon
		position: absolute
		top: 50%
		transform: translateY(-50%)
		left: 0
		width: 46px
		height: 46px
		border-radius: 50%
		background-color: $additionalColor3
		display: flex
		align-items: center
		justify-content: center
		color: $additionalColor14
		svg
			width: 22px
			height: 22px
	&__val
		font-size: 20px
		font-weight: 700
		line-height: 1.3
	&__desc
		color: $additionalColor8
		font-size: 12px
		font-weight: 600

@media (max-width: 800px)
	.company__wrap3
		width: 100%
	.company__wrap2
		transform: none
		margin-left: auto
		margin-right: auto
		margin-bottom: 25px
		margin-top: -115px
	.catalog__list-style1 .catalog__col
		width: 33.333%

@media (max-width: 650px)
	.company__title
		font-size: 18px

@media (max-width: 600px)
	.company__link1-wrap
		width: 100%
	.company__desc
		width: 100%
@media (max-width: 500px)
	.catalog__list-style1 .catalog__col
		width: 50%
