.cooperationform
	width: 100%
	display: flex
	flex-direction: column
	border-radius: 14px
	border: 2px solid $additionalColor11
	background: $white
	padding: 40px 44px
	&__title
		color: $additionalColor13
		text-align: center
		font-size: 22px
		line-height: 1.3
		font-weight: 600
		margin-bottom: 38px
	&__form
		flex-grow: 1
		display: flex
		flex-direction: column
		.form-btn
			margin-top: auto
		.label-checkbox1-wrap
			margin-top: 18px
		.form-btn
			background-color: $additionalColor21
			color: $additionalColor11
@media (max-width: 850px)
	.cooperationform
		padding: 20px