.donateform
	width: 100%
	background-color: $white
	border-radius: 14px
	border: 2px solid $additionalColor19
	padding: 40px 44px 40px 44px
	&__title1
		color: $additionalColor4
		font-size: 22px
		line-height: 1.3
		font-weight: 600
		text-align: center
		margin-bottom: 38px
	&__form
		.label-checkbox1-wrap
			margin-top: 26px
	&__text1
		margin-bottom: 14px
	&__label-wrap
		display: flex
		flex-wrap: wrap
		justify-content: space-between
		align-items: center
		margin-bottom: 26px
		.label-radio1
			width: 32%
	&__text2
		margin-bottom: 8px
	&__text3
		font-size: 12px
		color: $additionalColor15
		margin-bottom: 14px
@media (max-width: 850px)
	.donateform
		padding: 20px
