.filter-list1
	display: flex
	flex-wrap: wrap
	justify-content: flex-start
	align-items: center
	margin-bottom: 20px
	margin-top: -10px
.filter-item1
	display: inline-flex
	align-items: center
	justify-content: center
	border-radius: 2px
	background-color: $additionalColor6
	color: $additionalColor18
	font-size: 12px
	margin-right: 10px
	margin-top: 10px
	padding: 6px 8px
	cursor: pointer
	transition: all 0.3s
	&:last-child
		margin-right: 0
	&__icon
		display: flex
		margin-left: 12px
		svg
			width: 8px
			height: 8px
.filter-btn
	display: none
	color: $additionalColor5
	svg
		width: 20px
		height: 20px
.filter
	background-color: $white
	border-radius: 14px
	padding: 30px 16px
	&__title
		text-align: center
		font-size: 20px
		line-height: 1.3
		font-weight: 600
		margin-bottom: 28px
	&__close
		display: none
		position: absolute
		top: 16px
		right: 16px
		width: 20px
		height: 20px
		background: url(../img/close.svg) center / contain no-repeat
.filter-item
	margin-bottom: 30px
	&:last-child
		margin-bottom: 0
	&__title
		font-size: 16px
		font-weight: 600
		margin-bottom: 12px
	&__wrap1
		position: relative
	&__input-wrap
		display: flex
		flex-wrap: wrap
		justify-content: space-between
		align-items: center
		.label1
			margin-bottom: 0
			width: 48%
		.input1
			padding: 8.5px 14px
	&__btn1-wrap
		margin-top: 12px
	&__btn1
		cursor: pointer
		display: inline-block
		color: $additionalColor12
		border-bottom: 2px dotted $additionalColor12
		transition: all 0.3s
	&__popup-wrap
		position: absolute
		top: -15px 
		right: calc(100% + 10px)
		border-radius: 14px
		background-color: $white
		box-shadow: $shadow012
		padding: 20px
		visibility: hidden
		opacity: 0
		pointer-events: none
		transition: all 0.3s
		&.active
			visibility: visible
			opacity: 1
			pointer-events: initial
	&__popup
		max-height: 196px
		overflow: auto
		width: 528px
		padding-right: 20px
		display: flex
		flex-wrap: wrap
		justify-content: space-between
		.label-checkbox2-wrap
			width: 48%
.no-touch
	.filter-item1:hover
		background-color: $additionalColor5
		color: $white
	.filter-item__btn1:hover
		color: $additionalColor18
		border-bottom: 2px dotted $additionalColor18

@media (max-width: 900px)
	.filter__close
		display: block
	.filter
		max-width: 350px
		width: 100%
		margin-left: auto
		margin-right: auto
		padding: 0
	.filter-item__popup-wrap
		position: static
		opacity: 1
		visibility: visible
		pointer-events: initial
		box-shadow: none
		padding: 0
		display: none
		margin-top: 10px
		&.active
			display: block
	.filter-item__popup
		max-height: none
		width: auto
		padding-right: 0
