.footer
	margin-top: 80px
	border-top: 1px solid $additionalColor6
	&__wrap1
		display: flex
		flex-wrap: wrap
		justify-content: space-between
		align-items: center
		padding-top: 50px
		padding-bottom: 23px
	&__logo
		max-width: 182px
		width: 100%
	&__nav
		width: calc(100% - 260px)
	&__menu
		display: flex
		flex-wrap: wrap
		justify-content: space-between
		align-items: center
		li
			a
				display: inline-block
				font-size: 16px
				transition: color 0.3s
	&__wrap2
		padding-top: 19px
		padding-bottom: 35px
		display: flex
		flex-wrap: wrap
		justify-content: space-between
		align-items: center
	&__made
		max-width: 94px
		width: 100%
	&__wrap4
		width: calc(100% - 260px)
		display: flex
		flex-wrap: wrap
		justify-content: space-between
		align-items: center
	&__link1
		width: 34px
		height: 34px
		background-color: $additionalColor14
		display: flex
		align-items: center
		justify-content: center
		color: $white
		border-radius: 50%
		transition: transform 0.3s
		svg
			width: 20px
			height: 20px
	&__list-wrap
		max-width: 274px
		width: 100%
	&__list
		display: flex
		flex-wrap: wrap
		justify-content: flex-start
		margin: 0px -7px
		margin-top: -14px
	&__col
		width: 50%
		padding: 0px 7px
		margin-top: 14px
	&__email
		font-size: 12px
		color: $additionalColor14
	&__wrap3
		padding-top: 35px
		padding-bottom: 44px
	&__text-wrap
		p
			font-size: 12px
			margin-bottom: 20px
			&:last-child
				margin-bottom: 0
.no-touch
	.footer__menu li a:hover
		color: $additionalColor4
	.footer__link1:hover
		transform: translateY(2px)

// @media (max-width: 850px)
// 	.footer
// 		margin-top: 50px
// 	.footer__wrap1
// 		padding-top: 30px
// 		padding-bottom: 15px
// 	.footer__wrap2
// 		padding: 15px 0
// 	.footer__wrap3
// 		padding-top: 15px
// 		padding-bottom: 30px
	
@media (max-width: 800px)
	.footer__logo
		margin-bottom: 20px
	.footer__nav
		width: 100%
	.footer__menu li
		width: 100%
		margin-bottom: 10px
		&:last-child
			margin-bottom: 0
	.footer__made
		margin-bottom: 20px
	.footer__wrap4
		width: 100%

@media (max-width: 600px)
	.footer__wrap4
		flex-direction: column
		align-items: flex-start
	.footer__link1
		margin-bottom: 15px
	.footer__list-wrap
		margin-bottom: 15px
