.input-checkbox1
	display: none
.label1
	display: block
	margin-bottom: 8px
	&__input-wrap
		position: relative
	&__icon
		position: absolute
		top: 50%
		transform: translateY(-50%)
		left: 14px
		display: flex
		color: $additionalColor14
		svg
			width: 20px
			height: 20px
	&--error
		.input1
			border: 2px solid red
	&__text-error
		color: red
		margin-top: 3px
.input1
	border-radius: 8px
	border: 2px solid $additionalColor19
	background-color: #fff
	box-shadow: 0px 2px 20px 0px rgba(0, 0, 0, 0.04)
	padding: 12.5px 14px
	transition: border 0.3s
	&::placeholder
		color: $additionalColor16
.textarea1
	height: 116px
	border-radius: 8px
	border: 2px solid $additionalColor19
	background-color: #fff
	box-shadow: 0px 2px 20px 0px rgba(0, 0, 0, 0.04)
	padding: 12.5px 14px
	transition: border 0.3s
	&::placeholder
		color: $additionalColor16
.label-checkbox1-wrap
	margin-top: 15px
	margin-bottom: 39px
.label-checkbox1
	display: inline-block
	cursor: pointer
	padding-left: 36px
	position: relative
	&__icon-wrap
		position: absolute
		top: -1px
		left: 0
		width: 24px
		height: 24px
		border-radius: 2px
		border: 2px solid $additionalColor12
		transition: all 0.3s
	&__icon
		position: absolute
		left: -2px
		top: -2px
		display: flex
		opacity: 0
		color: $white
		transition: opacity 0.3s
		svg
			width: 24px
			height: 24px
	&__text
		display: inline-block
		font-size: 12px
		a
			color: $additionalColor4
			text-decoration: underline
.label-radio1
	display: inline-block
	cursor: pointer
	input
		display: none
		&:checked ~
			.label-radio1__text
				border-radius: 8px
				border: 2px solid rgba(77, 59, 189, 0.60)
				background-color: $additionalColor17
	&__text
		display: block
		font-weight: 600
		padding: 12.5px 10px
		text-align: center
		border-radius: 8px
		border: 2px solid $additionalColor19
		transition: all 0.3s
.label-checkbox2-wrap
	margin-bottom: 4px
	&:last-child
		margin-bottom: 0
.label-checkbox2
	display: inline-block
	cursor: pointer
	position: relative
	padding-left: 26px
	input
		display: none
		&:checked ~ 
			.label-checkbox2__icon-wrap
				background-color: $additionalColor4
				border: 2px solid $additionalColor4
				.label-checkbox2__icon
					opacity: 1
	&__icon-wrap
		position: absolute
		top: 50%
		transform: translateY(-50%)
		left: 0
		width: 18px
		height: 18px
		border-radius: 50%
		border: 2px solid $additionalColor2
		transition: all 0.3s
	&__icon
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		display: flex
		align-items: center
		justify-content: center
		color: $white
		opacity: 0
		transition: opacity 0.3s
		svg
			width: 100%
			height: 100%
	&__text
		display: inline-block
.input-checkbox1:checked ~ .form .label-checkbox1__icon-wrap
	border: 2px solid $additionalColor4
	background-color: $additionalColor4
.input-checkbox1:checked ~ .form .label-checkbox1__icon
	opacity: 1
.no-touch
	.label-checkbox1__text a:hover
		text-decoration: none
	.label-radio1:hover .label-radio1__text
		border-radius: 8px
		border: 2px solid rgba(77, 59, 189, 0.60)
		background-color: $additionalColor17
