.popup
	z-index: 100
	border-radius: 22px
	background-color: $white
	box-shadow: 0px 0px 40px 0px rgba(42, 15, 77, 0.10)
	padding: 50px
	max-width: 560px
	width: 100%
	&__wrap
		max-width: 360px
		width: 100%
		margin-left: auto
		margin-right: auto
	&__title
		font-size: 26px
		line-height: 1.3
		font-weight: 600
		text-align: center
		margin-bottom: 10px
	&__subtitle
		text-align: center
		color: $additionalColor15
		margin-bottom: 28px
.popup-item1
	display: flex
	flex-wrap: wrap
	justify-content: space-between
	margin-bottom: 32px
	&__img-wrap
		max-width: 50px
		width: 100%
	&__img
		padding-top: 100%
		border-radius: 4px
		overflow: hidden
		position: relative
		img
			position: absolute
			top: 0
			left: 0
			width: 100%
			height: 100%
			object-fit: cover
	&__text-wrap
		width: calc(100% - 66px)
	&__title
		line-height: 1.3
		margin-bottom: 5px
		overflow: hidden
		text-overflow: ellipsis
		display: -moz-box
		-moz-box-orient: vertical
		display: -webkit-box
		-webkit-line-clamp: 1
		-webkit-box-orient: vertical
		line-clamp: 1
		box-orient: vertical
	&__price
		color: $additionalColor13
		font-size: 16px
		font-weight: 600
.fancybox__backdrop
	background: rgba(23, 11, 39, 0.20)
	backdrop-filter: blur(4px)
.fancybox__content>.f-button.is-close-btn,
.is-compact .fancybox__content>.f-button.is-close-btn
	width: 22px
	height: 22px
	color: $additionalColor14
	top: 27px
	right: 27px
	opacity: 1
	transition: color 0.3s
	background: none
	svg
		width: 100%
		height: 100%
.no-touch .fancybox__content>.f-button.is-close-btn:hover
	color: $mainColor

@media (max-width: 600px)
	.popup
		border-radius: 15px
		padding: 50px 20px
	.popup__title
		font-size: 22px