.productcard
	margin-bottom: 50px
	&__container
		display: flex
		flex-wrap: wrap
		justify-content: space-between
		padding: 30px
		border-radius: 22px
		background-color: $white
		box-shadow: $shadow004
		margin-bottom: 31px
	&__wrap1
		max-width: 300px
		width: 100%
	&__img-main
		img
			border-radius: 10px 
	&__slider1
		margin-bottom: 8px
	&__img1
		padding-top: 100%
		position: relative
		img
			position: absolute
			top: 0
			left: 0
			width: 100%
			height: 100%
			object-fit: cover
	&__slider2
		.swiper-slide-thumb-active
			.productcard__img2::after
				opacity: 1
	&__img2
		padding-top: 100%
		position: relative
		cursor: pointer
		&::after
			content: ''
			position: absolute
			top: 0
			bottom: 0
			left: 0
			right: 0
			border: 2px solid $additionalColor19
			border-radius: 10px
			opacity: 0
			transition: opacity 0.3s
		img
			position: absolute
			top: 0
			left: 0
			width: 100%
			height: 100%
			object-fit: cover
			border-radius: 10px
	&__wrap2
		width: calc(100% - 330px)
		position: relative
		margin-top: 4px
		.star-list
			margin-bottom: 17px
	&__btn
		position: absolute
		top: 5px
		right: 0
		display: flex
		color: $additionalColor7
		svg
			width: 30px
			height: 30px
	&__title
		padding-right: 40px
		margin-bottom: 12px
	&__text1
		color: $additionalColor8
		margin-bottom: 16px
	&__price-wrap
		display: flex
		flex-wrap: wrap
		justify-content: space-between
		align-items: center
		margin-bottom: 30px
	&__user
		display: flex
		color: $additionalColor7
		svg
			width: 20px
			height: 20px
	&__price
		font-size: 18px
		font-weight: 600
		color: $additionalColor13
	&__company
		display: flex
		flex-wrap: wrap
		justify-content: flex-start
		align-items: center
		background-color: $additionalColor3
		padding: 14px
		border-radius: 18px
	&__company-img-wrap
		width: 30px
		margin-right: 12px
	&__company-img
		padding-top: 100%
		position: relative
		img
			position: absolute
			top: 0
			left: 0
			width: 100%
			height: 100%
			object-fit: cover
			border-radius: 50%
	&__company-name
		font-size: 18px
		font-weight: 600
		transition: color 0.3s
	&__company-icon
		margin-left: auto
		display: flex
		transition: color 0.3s
		svg
			width: 20px
			height: 20px
	&__company-text
		margin-top: 10px
		color: $additionalColor8
	.tab-list
		margin-bottom: 32px
	&__list1
		box-shadow: $shadow004
	&__list2
		display: flex
		flex-wrap: wrap
		justify-content: flex-start
		align-items: center
		margin-bottom: 16px
		margin-top: -10px
.productcard-item1
	display: flex
	flex-wrap: wrap
	justify-content: space-between
	border-radius: 6px
	background-color: $white
	margin-bottom: 2px
	padding: 14px 22px
	&:last-child
		margin-bottom: 0
	&__title
		max-width: 344px
		width: 100%
		color: $additionalColor15
	&__value
		width: calc(100% - 358px)
		font-weight: 600
.productcard-item2
	padding-left: 27px
	position: relative
	margin-right: 18px
	margin-top: 10px
	color: $additionalColor13
	&:last-child
		margin-right: 0
	&__icon
		position: absolute
		top: 50%
		transform: translateY(-50%)
		left: 0
		width: 17px
		display: flex

.no-touch
	.productcard__company:hover
		.productcard__company-name,
		.productcard__company-icon
			color: $additionalColor4

@media (max-width: 700px)
	.productcard__wrap2
		width: 100%
	.productcard__wrap1
		max-width: 400px
		margin-left: auto
		margin-right: auto
		margin-bottom: 30px
	.productcard-item1
		padding: 14px
	.productcard-item1__title
		max-width: 110px
	.productcard-item1__value
		width: calc(100% - 120px)

@media (max-width: 650px)
	.productcard__container
		padding: 20px
	.productcard__tab-list
		overflow: auto
		flex-wrap: nowrap
		margin: 0px -15px
		padding: 0px 15px
		.tab-item
			flex-shrink: 0
