.star-list
	display: flex
	flex-wrap: wrap
	justify-content: flex-start
	margin-bottom: 8px
.star-item
	display: flex
	color: $additionalColor7
	margin-right: 2px
	&:last-child
		margin-right: 0
	svg
		width: 16px
		height: 16px
