.subscription
	margin-bottom: 56px
	&__container
		padding: 43px 36px 39px 36px
		background-color: $additionalColor5
		border-radius: 14px
		color: $white
		position: relative
	&__wrap1
		width: calc(100% - 440px)
	&__title
		font-size: 26px
		line-height: 1.3
		font-weight: 700
		margin-bottom: 10px
	&__text
		font-weight: 600
		margin-bottom: 25px
	&__link
		display: flex
		align-items: center
		justify-content: center
		width: 34px
		height: 34px
		background-color: #fff
		border-radius: 50%
		color: $additionalColor5
		transition: transform 0.3s
		svg
			width: 20px
			height: 20px
	&__wrap2
		position: absolute
		top: 0
		bottom: 0
		right: 20px
		width: 433px
	&__img
		position: relative
		width: 100%
		height: 100%
		img
			position: absolute
			top: 0
			left: 0
			width: 100%
			height: 100%
			object-fit: cover
			object-position: center 36%
.no-touch
	.subscription__link:hover
		transform: translateY(2px)

@media (max-width: 850px)
	.subscription
		margin-bottom: 30px
	.subscription__container
		padding: 25px 15px
	.subscription__img img
		position: static
	.subscription__wrap2
		position: static
		max-width: 400px
		width: 100%
	.subscription__wrap1
		width: 100%
@media (max-width: 600px)
	.subscription__title
		font-size: 22px
