.supportproject
	border-radius: 14px
	border: 1px solid $additionalColor7
	background-color: $white
	box-shadow: $shadow006
	margin-bottom: 60px
	&__container
		display: flex
		flex-wrap: wrap
		justify-content: space-between
		position: relative
	&__wrap1
		width: 51%
		padding: 40px 40px 63px 40px
	&__title
		font-size: 26px
		font-weight: 600
		line-height: 1.4
		margin-bottom: 22px
	&__text
		color: $additionalColor8
		font-size: 12px
		margin-bottom: 36px
		p
			margin-bottom: 11px
			&:last-child
				margin-bottom: 0
	&__btn-wrap
		max-width: 367px
		width: 100%
		display: flex
		flex-wrap: wrap
		justify-content: space-between
		align-items: center
		margin-top: -20px
	&__btn1-wrap
		max-width: 202px
		width: 100%
		margin-top: 20px
	&__link1-wrap
		margin-top: 20px
	&__wrap2
		width: 47.5%
		position: relative
	&__img
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		img
			position: absolute
			top: 0
			left: 0
			width: 100%
			height: 100%
			object-fit: cover
			object-position: right center
	&__wrap3
		width: 100%
		background: linear-gradient(249deg, #AA0BF5 0%, #6E14FF 92.86%), linear-gradient(0deg, #4D3BBD 0%, #4D3BBD 100%), #34258F
		padding: 22px 36px
		border-radius: 0 0 14px 14px
		display: flex
		flex-wrap: wrap
		justify-content: space-between
		align-items: center
	&__wrap4
		max-width: 293px
		width: 100%
	&__list
		display: flex
		flex-wrap: wrap
		justify-content: space-between
		margin-top: -15px
	&__wrap5
		max-width: 365px
		width: 100%
		display: flex
		flex-wrap: wrap
		justify-content: space-between
		align-items: center
	&__text1
		width: calc(100% - 40px)
		font-size: 10px
		color: $additionalColor3
	&__link2
		width: 30px
		height: 30px
		background-color: #fff
		color: $additionalColor9
		display: flex
		align-items: center
		justify-content: center
		border-radius: 50%
		transition: color 0.3s
		svg
			width: 20px
			height: 20px
.supportproject-item
	margin-top: 15px
.no-touch 
	.supportproject__link2:hover
		color: $additionalColor5
@media (max-width: 850px)
	.supportproject__wrap1
		width: 100%
		padding: 0
		padding: 25px 15px
	.supportproject__wrap2
		width: 100%
	.supportproject__img
		position: static
		height: auto
	.supportproject__img img
		position: static
		height: auto
	.supportproject__wrap3
		padding: 25px 15px
	.supportproject__wrap5
		max-width: none
	.supportproject__wrap4
		margin-bottom: 25px
		
@media (max-width: 600px)
	.supportproject__title
		font-size: 22px
