.swiper-button-prev-style1,
.swiper-button-next-style1
	display: flex
	margin-top: 0
	transform: translateY(-50%)
	color: $additionalColor2
	&::after
		display: none
	svg
		width: 31px
		height: 31px
.swiper-button-next-style1
	right: 0
.swiper-button-prev-style1
	left: 0
	transform: translateY(-50%) rotate(180deg)