.seo
	margin-top: 80px
.text
	font-weight: 600
	p:first-child
		margin-top: 0
	p
		margin: 21px 0

@media (max-width: 850px)
	.seo
		margin-top: 50px

@media (max-width: 600px)
	.text p
		margin: 15px 0
