$mainFont: Mulish, sans-serif
$shadow004: 0px 2px 20px 0px rgba(0, 0, 0, 0.04)
$shadow006: 0px 2px 20px 0px rgba(0, 0, 0, 0.06)
$white: #fff
$mainColor: #0A0A0A
$additionalColor1: #383D50
$additionalColor2: #C2C2C2
$additionalColor3: #F4F5F9
$additionalColor4: #4D3BBD
$additionalColor5: #34258F
$additionalColor6: #E5EBFF
$additionalColor7: #EEEFF0
$additionalColor8: #393939
$additionalColor9: #9E0CF4
$additionalColor10: #B0B0B0
$additionalColor11: #FFC3D9
$additionalColor12: #9E9E9E
$additionalColor13: #FF4F8E
$additionalColor14: #9BA0B6
$additionalColor15: #757575
$additionalColor16: #616161
$additionalColor17: #F6F8FF
$additionalColor18: #8D82CB
$additionalColor19: #E1E3ED
$additionalColor20: #E03F79
$additionalColor21: #FFF1F6