@import normalize
@import variables
@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@400;500;600;700;800&display=swap')
*::placeholder
	color: #666
	opacity: 1
*
	box-sizing: border-box
*:before, *:after
	box-sizing: border-box
body
	font-size: 14px
	min-width: 320px
	position: relative
	line-height: 1.5
	font-family: $mainFont
	font-weight: 400
	overflow-x: hidden
	margin: 0
	background-color: $additionalColor3
	color: $mainColor
p
	margin: 0
a
	text-decoration: none
	outline: none
	color: inherit
img 
	max-width: 100%
	height: auto
	width: auto
	vertical-align: bottom
	transform: translateZ(0)
ul li,
ol li,
menu li
	list-style: none
ul, ol, menu
	display: block
	margin: 0
	padding-left: 0
button 
	outline: none
	border: 0
	padding: 0
	cursor: pointer
	font-family: inherit
	line-height: inherit
	outline: none
	background: none
h1, h2, h3, h4, h5, h6
	margin: 0
	font-weight: normal
input
	display: block
	width: 100%
	font-family: inherit
	line-height: inherit
	outline: none 
textarea
	display: block
	width: 100%
	font-family: inherit
	line-height: inherit
	outline: none
	resize: none
.hidden
	display: none
@import btnslinks
.main
	max-width: 1250px
	width: 100%
	margin-left: auto
	margin-right: auto
	&__container
		display: flex
		flex-wrap: wrap
		justify-content: space-between
		align-items: flex-start
	&__wrap1
		max-width: 253px
		width: 100%
		box-shadow: $shadow004
		background-color: #fff
		padding: 25px
		position: sticky
		top: 0
		max-height: 100vh
		overflow: auto
	&__wrap2
		width: calc(100% - 253px)
		padding: 45px 45px 0 45px
.title
	font-size: 26px
	line-height: 1.3
	font-weight: 700
	margin-bottom: 24px
	&__link
		display: inline-flex
		align-items: center
		justify-content: center
		transition: color 0.3s
	&__link-icon
		display: flex
		margin-left: 14px
		margin-top: 2px
		svg
			width: 20px
			height: 20px
*::-webkit-scrollbar
	width: 7px
	height: 7px
*::-webkit-scrollbar-track
	background: #F0F2F6
	border-radius: 300px
*::-webkit-scrollbar-thumb
	background-color: $additionalColor5
	border-radius: 300px
.no-touch
	.title__link:hover
		color: $additionalColor4

@import aside
@import supportproject
@import articles
@import subscription
@import getpartner
@import text
@import footer
@import header

@media (max-width: 1100px)
	.main__wrap1
		position: fixed
		z-index: 40
		top: 0
		left: 0
		max-width: none
		height: 100%
		padding: 10px 15px 50px 15px
		visibility: hidden
		pointer-events: none
		opacity: 0
		transition: all 0.3s
		&.active
			opacity: 1
			visibility: visible
			pointer-events: initial
	.body-overflow
		overflow: hidden
	.main__wrap2
		width: 100%
		padding: 40px 15px 0 15px
@media (max-width: 600px)
	.title
		font-size: 20px
		